<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="dog" type="com.example.dogapp.model.DogBreed"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:context=".view.DetailsFragment">

        <ImageView
            android:id="@+id/iv_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="240dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@{dog.name}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Breed for:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_bred_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.bredFor}"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Breed group:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_breed_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.bredGroup}"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Life span:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_life_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.lifeSpan}"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Origin:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.origin}"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Temperament:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_temperament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.temperament}"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_height_metric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.height.metric}"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_weight_metric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.weight.metric}"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</layout>
